# makes this the root directory for pytest
# hence creating only one .cache folder at the root level rather than one for each package
# this file also contains run time options to py.test

[pytest]
testpaths = scripts
# pycharm does not stop on breakpoints if coverage enabled. set coverage disabled as default
# https://youtrack.jetbrains.com/issue/PY-20186.
;addopts = --cov -vv -rw
addopts = -vv -rw
